Magic 271485
Revision Verdi_R-2020.12-SP2

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 25 2951 900 433 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/user/projects/2022_summer/instructor_bootcamp_summer_vacation_2022/RISC-V/hardware/rvkorea/sim/vcs/wave.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 146.329381 1620.739673
cursor 890.000000
marker 650.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 1
; marker line index
markerPos 44

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/user/projects/2022_summer/instructor_bootcamp_summer_vacation_2022/RISC-V/hardware/rvkorea/sim/vcs/wave.fsdb"
addSignal -h 15 /RV32I_System_tb/clk
addSignal -h 15 /RV32I_System_tb/iRV32I_System/reset_ff
addSignal -h 15 -holdScope inst[31:0]
addGroup "REGFILE"
addSignal -h 15 /RV32I_System_tb/iRV32I_System/icpu/i_datapath/i_regfile/clk
addSignal -h 15 -holdScope we
addSignal -h 15 -holdScope rs1[4:0]
addSignal -h 15 -holdScope rs1_data[31:0]
addSignal -h 15 -holdScope rs2[4:0]
addSignal -h 15 -holdScope rs2_data[31:0]
addSignal -h 15 -holdScope rd[4:0]
addSignal -h 15 -holdScope rd_data[31:0]
addGroup "G3"
addSignal -h 15 /RV32I_System_tb/iRV32I_System/icpu/i_datapath/i_regfile/x1[31:0]
addSignal -h 15 -holdScope x2[31:0]
addSignal -h 15 -holdScope x3[31:0]
addSignal -h 15 -holdScope x4[31:0]
addSignal -h 15 -holdScope x5[31:0]
addSignal -h 15 -holdScope x6[31:0]
addSignal -h 15 -holdScope x7[31:0]
addSignal -h 15 -holdScope x8[31:0]
addSignal -h 15 -holdScope x9[31:0]
addSignal -h 15 -holdScope x10[31:0]
addSignal -h 15 -holdScope x11[31:0]
addSignal -h 15 -holdScope x12[31:0]
addSignal -h 15 -holdScope x13[31:0]
addSignal -h 15 -holdScope x14[31:0]
addSignal -h 15 -holdScope x15[31:0]
addSignal -h 15 -holdScope x16[31:0]
addSignal -h 15 -holdScope x17[31:0]
addSignal -h 15 -holdScope x18[31:0]
addSignal -h 15 -holdScope x19[31:0]
addSignal -h 15 -holdScope x20[31:0]
addSignal -h 15 -holdScope x21[31:0]
addSignal -h 15 -holdScope x22[31:0]
addSignal -h 15 -holdScope x23[31:0]
addSignal -h 15 -holdScope x24[31:0]
addSignal -h 15 -holdScope x25[31:0]
addSignal -h 15 -holdScope x26[31:0]
addSignal -h 15 -holdScope x27[31:0]
addSignal -h 15 -holdScope x28[31:0]
addSignal -h 15 -holdScope x29[31:0]
addSignal -h 15 -holdScope x30[31:0]
addSignal -h 15 -holdScope x31[31:0]
addGroup "G4"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/home/user/projects/2022_summer/instructor_bootcamp_summer_vacation_2022/RISC-V/hardware/rvkorea/sim/vcs/wave.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/RV32I_System_tb"
"/RV32I_System_tb/iRV32I_System"
"/RV32I_System_tb/iRV32I_System/icpu"
"/RV32I_System_tb/iRV32I_System/icpu/i_datapath"
"/RV32I_System_tb/iRV32I_System/icpu/i_datapath/i_regfile"

SCOPE_LIST_BEGIN
"/RV32I_System_tb"
"/RV32I_System_tb/iRV32I_System"
"/RV32I_System_tb/iRV32I_System/icpu"
"/RV32I_System_tb/iRV32I_System/icpu/i_datapath"
"/RV32I_System_tb/iRV32I_System/icpu/i_datapath/i_regfile"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


