Magic 271485
Revision Verdi_R-2020.12-SP2

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 25 1920 394 215 85

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/user/tmp_IDEC/08.sync_read_sync_write_memory_dualclk/sim/func_sim/wave.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 257550.000000
cursor 72000.000000
marker 252000.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 8

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "IM"
activeDirFile "" "/home/user/tmp_IDEC/08.sync_read_sync_write_memory_dualclk/sim/func_sim/wave.fsdb"
addSignal -h 15 /testbench/clk_read
addSignal -h 15 -UNSIGNED -UDEC -holdScope fetch_addr[11:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope imem_inst[31:0]
addGroup "DM"
addSignal -h 15 /testbench/clk_write
addSignal -h 15 -UNSIGNED -UDEC -holdScope data_addr[11:0]
addSignal -h 15 -holdScope data_we
addSignal -h 15 -holdScope write_data[31:0]
addSignal -h 15 -UNSIGNED -BIN -holdScope byte_enable[3:0]
addSignal -h 15 -holdScope read_imem_data_mem[31:0]
addGroup "G3"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

