0
33
+itf+/tools/synopsys_2021/vcs/S-2021.09-SP2-9/linux64/lib/vcsdp_lite.tab
+vcsd1
+vpi
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/tools/synopsys_2021/vcs/S-2021.09-SP2-9/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -rdynamic
-Mobjects= /tools/synopsys_2021/vcs/S-2021.09-SP2-9/linux64/lib/libvirsim.so /tools/synopsys_2021/vcs/S-2021.09-SP2-9/linux64/lib/liberrorinf.so /tools/synopsys_2021/vcs/S-2021.09-SP2-9/linux64/lib/libsnpsmalloc.so /tools/synopsys_2021/vcs/S-2021.09-SP2-9/linux64/lib/libvfs.so
-Mout=simv
-Msaverestoreobj=/tools/synopsys_2021/vcs/S-2021.09-SP2-9/linux64/lib/vcs_save_restore_new.o
-Msyslibs=/tools/synopsys_2021/verdi/S-2021.09-SP2-9/share/PLI/VCS/LINUX64/pli.a -ldl
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/tools/synopsys_2021/vcs/S-2021.09-SP2-9/include
-Mxllcflags=
-P
-Xvcs_run_simv=1
-debug_acc+all
-f run.f
-fsdb
-full64
-gen_obj
-picarchive
-sverilog
-timescale=1ns/1ps
/tools/synopsys_2021/vcs/S-2021.09-SP2-9/linux64/bin/vcs1
/tools/synopsys_2021/verdi/S-2021.09-SP2-9/share/PLI/VCS/LINUX64/verdi.tab
run.f
59
which_declare=declare -f
XRDP_SOCKET_PATH=/run/xrdp/1007
XRDP_SESSION=1757650
XRDP_PULSE_SOURCE_SOCKET=xrdp_chansrv_audio_in_socket_16
XRDP_PULSE_SINK_SOCKET=xrdp_chansrv_audio_out_socket_16
XMODIFIERS=@im=ibus
XDG_SESSION_ID=c345
XDG_RUNTIME_DIR=/run/user/1007
XDG_MENU_PREFIX=gnome-
XDG_DATA_DIRS=/home2/s1_student3/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
XDG_CURRENT_DESKTOP=GNOME
VTE_VERSION=5204
VMR_MODE_FLAG=64
VERDI_HOME=/tools/synopsys_2021/verdi/S-2021.09-SP2-9
VCS_PATHMAP_PRELOAD_DONE=1
VCS_MX_HOME_INTERNAL=1
VCS_MODE_FLAG=64
VCS_HOME=/tools/synopsys_2021/vcs/S-2021.09-SP2-9
VCS_EXEC_DONE=1
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH_OVERRIDE=linux
VCS_ARCH=linux64
UNAME=/bin/uname
TOOL_HOME=/tools/synopsys_2021/vcs/S-2021.09-SP2-9/linux64
SYNOPSYS_LC_ROOT=/tools/synopsys_2021/lc/S-2021.06-SP5
SSH_AUTH_SOCK=/run/user/1007/keyring/ssh
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
SSH_AGENT_PID=1757911
SNPS_VCS_CLANG_PATH=/tools/synopsys_2021/vcs/S-2021.09-SP2-9/linux64/clang
SNPS_INTERNAL_VCS_LINUX_OS=linux
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/1757739,unix/unix:/tmp/.ICE-unix/1757739
SCRNAME=vcs
SCRIPT_NAME=vcs
QT_IM_MODULE=ibus
PULSE_SCRIPT=/etc/xrdp/pulse/default.pa
PT_HOME=/tools/synopsys_2021/prime/S-2021.06-SP5-2
OVA_UUM=0
OS_LDFLAGS=
MFLAGS=
MAKE_TERMOUT=/dev/pts/21
MAKE_TERMERR=/dev/pts/21
MAKELEVEL=1
MAKEFLAGS=
LESSOPEN=||/usr/bin/lesspipe.sh %s
LC_ALL=C
ICC2_HOME=/tools/synopsys_2021/icc2/S-2021.06-SP5-1
HISTCONTROL=ignoredups
GNOME_TERMINAL_SERVICE=:1.75
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/9a2ea98c_7238_4546_bdaa_0fcc3d306fdc
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
FM_HOME=/tools/synopsys_2021/fm/S-2021.06-SP5
DVE_HOME=/tools/synopsys_2021/vcs/S-2021.09-SP2-9/gui/dve
DESKTOP_AUTOSTART_ID=10c595df18d6c6c22117296530858923900017577390007
DEBUGINFOD_URLS=https://debuginfod.centos.org/ 
DC_HOME=/tools/synopsys_2021/syn/S-2021.06-SP5-5
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1007/bus
COLORTERM=truecolor
BASH_FUNC_which%%=() {  ( alias;_ eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot $@_}
0
0
22
1729432467 ../../bench/verilog/testbench.sv
1729213532 ../../model/verilog/imem.sv
1729213532 ../../model/verilog/dmem.sv
1729446034 ../../design/verilog/top.sv
1729443880 ../../design/verilog/riscvsingle.sv
1729521379 ../../design/verilog/controller.sv
1729657303 ../../design/verilog/maindec.sv
1729663922 ../../design/verilog/aludec.sv
1729657324 ../../design/verilog/Branch_Logic.sv
1729657428 ../../design/verilog/datapath.sv
1729667628 ../../design/verilog/alu.sv
1729218913 ../../design/verilog/regfile.sv
1729218913 ../../design/verilog/building_blocks/mux3.sv
1729448464 ../../design/verilog/building_blocks/mux2.sv
1729218913 ../../design/verilog/building_blocks/flopr.sv
1729218913 ../../design/verilog/building_blocks/flopenr.sv
1729218913 ../../design/verilog/building_blocks/extend.sv
1729218913 ../../design/verilog/building_blocks/adder.sv
1729213532 ./sim_define.v
1729657449 run.f
1680083496 /tools/synopsys_2021/verdi/S-2021.09-SP2-9/share/PLI/VCS/LINUX64/verdi.tab
1681355180 /tools/synopsys_2021/vcs/S-2021.09-SP2-9/linux64/lib/vcsdp_lite.tab
4
1681356829 /tools/synopsys_2021/vcs/S-2021.09-SP2-9/linux64/lib/libvirsim.so
1681355912 /tools/synopsys_2021/vcs/S-2021.09-SP2-9/linux64/lib/liberrorinf.so
1681355870 /tools/synopsys_2021/vcs/S-2021.09-SP2-9/linux64/lib/libsnpsmalloc.so
1681355909 /tools/synopsys_2021/vcs/S-2021.09-SP2-9/linux64/lib/libvfs.so
1729669296 simv.daidir
-1 partitionlib
